Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Red5 Common Bundle
Bundle-SymbolicName: org.red5.server.common
Bundle-Version: 0.1.0
Export-Package: org.red5.server.common,
 org.red5.server.common.amf,
 org.red5.server.common.amf.impl,
 org.red5.server.common.rtmp,
 org.red5.server.common.rtmp.impl,
 org.red5.server.common.rtmp.packet,
 org.red5.server.common.service
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.slf4j;version="1.5.0"
Bundle-ClassPath: lib/commons-beanutils.jar,
 .
