<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="nsvPlugin" />
	<configurations>
        <conf name="build" visibility="private"/>
	</configurations>
    <dependencies>
        <!-- Spring --> 
        <dependency org="spring" name="spring-beans" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-context" rev="2.5.6" conf="build->default"/>
        <dependency org="spring" name="spring-core" rev="2.5.6" conf="build->default"/>
        <!-- Mina --> 
        <dependency org="mina" name="mina-core" rev="2.0.0-M7-SNAPSHOT" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" conf="build->default"/>
        <dependency name="logback-core" rev="0.9.14" conf="build->default"/>
        <dependency name="logback-classic" rev="0.9.14" conf="build->default"/>
    </dependencies>
</ivy-module>
